/* Eric Mayers Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* My Reset */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  --primary: #fef9f7;
  --secondary: #ea5433;
  --pure: #fff;
  --text: #a9a6a5;
  --dark: #000;
  --heaven: #5a5757;
  --textlight: #faf1f1;
}

/* Global */

body {
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 7px;
}

#active {
  color: var(--secondary);
}

/* General */

.padding {
  padding: 4rem 0;
}

.center {
  text-align: center;
}

.section-heading {
  text-align: center;
  color: var(--heaven);
  padding: 1rem 0 3rem 0;
}

.section-heading h2 {
  font-size: 1.6rem;
  font-weight: 700;
  padding-bottom: 0.8rem;
}

.dot {
  text-align: center;
}
.dot span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 1rem;
}

.one {
  background: var(--secondary);
}
.two {
  background: #dad3d3;
}

/* Container */

.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
  width: 100%;
}

/* Flex */

.flex {
  display: flex;
}

.flex-12 {
  flex: 0 1 12%;
}

.flex-20 {
  flex: 0 1 20%;
}

.flex-22 {
  flex: 0 1 22%;
}

.flex-48 {
  flex: 0 1 48%;
}

.flex-30 {
  flex: 0 1 32%;
}

.flex-29 {
  flex: 0 1 29%;
}

.flex-15 {
  flex: 0 1 15%;
}

.flex-80 {
  flex: 0 1 80%;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-self: stretch;
}

.align-start {
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

/* Header */

.header {
  padding: 0.6rem 0;
  background-color: var(--pure);
}

.brand h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
}

.nav-menu li {
  margin-left: 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.nav-menu li a:hover {
  color: var(--secondary);
}

.nav-menu li a {
  color: var(--heaven);
  font-weight: 600;
}

.sub-menu-box {
  position: relative;
}

.sub-menu {
  position: absolute;
  background-color: aliceblue;
  width: 11rem;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  left: 50%;
  transform: translate(-50%);
  display: none;
  top: 2.5rem;
  z-index: 99;
  border-radius: 7px;
}

.sub-menu-1 {
  position: absolute;
  background-color: aliceblue;
  width: 11rem;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  left: 151%;
  transform: translate(-50%);
  display: none;
  top: 2.5rem;
  z-index: 99;
  border-radius: 7px;
}

.sub-menu-box-1:hover .sub-menu-1 {
  display: inline-block;
}

.sub-menu::before {
  content: "";
  height: 2rem;
  width: 2rem;
  background-color: aliceblue;
  position: absolute;
  z-index: -99;
  transform: rotate(45deg);
  top: -1rem;
  left: 42%;
}

.sub-menu-box:hover .sub-menu {
  display: inline-block;
}

.sub-menu li {
  margin: 10px 0;
}

.sub-menu-box i {
  padding: 3px 4px;
}

.sub-menu-box-1 i {
  margin-right: -1.3rem;
  font-size: 0.7rem;
}

#toggle,
.bars {
  display: none;
}

/* Hero Section */

.hero {
  background: linear-gradient(to bottom, #1817178e, #1817178e),
    url(../media/hero-bg.jpg), no-repeat;
  background-repeat: no-repeat;
  background-position: 50% 100%;
  padding-bottom: 3rem;
  background-size: cover;
  height: 70vh;
  display: flex;
  align-items: center;
}

.hero-content h1 {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--pure);
}

.hero-content p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--textlight);
  padding-bottom: 2rem;
}

.hero-content span {
  background-color: var(--secondary);
  padding: 13px 15px;
  color: var(--pure);
  border-radius: 50%;
  font-size: 0.8rem;
  margin-left: -0.7rem;
  margin-right: 0.5rem;
}

.hero-content a {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8px 1rem 8px 0;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--pure);
  border-radius: 25px;
}

.hero-content a:hover {
  background: var(--secondary);
}

/* Intro */

.intro-section {
  padding-bottom: 3rem;
}

.intro {
  margin-top: -9rem;
}

.col-active {
  flex: 0 1 30%;
  background-color: var(--secondary);
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.hero-col {
  flex: 0 1 22%;
  background-color: var(--pure);
  padding: 2.5rem 1rem;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.hero-col img {
  width: 3rem;
  display: inline-block;
}

.hero-col h3 {
  font-weight: 700;
  padding: 0.6rem 0;
}

.hero-col p {
  font-size: 0.9rem;
  text-align: justify;
}

.col-active h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
  color: var(--pure);
}

.col-active p {
  font-size: 0.9rem;
  padding: 0.5rem 0 1rem 0;
  color: var(--pure);
}

.hero-btn {
  text-align: center;
}

.hero-btn a {
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  color: var(--pure);
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

.hero-btn a:hover {
  color: var(--secondary);
  background: var(--pure);
}

.hero-btn i {
  font-size: 0.6rem;
  padding-left: 4px;
}

/* About Section */

.about {
  background: var(--primary);
}

.about-item-icon img {
  width: 2rem;
}

.about-item-icon {
  border: 2px solid var(--secondary);
  display: inline-block;
  padding: 0.8rem;
  border-radius: 50%;
}

.about-item:hover .about-item-icon {
  background: #ff440081;
}

.about-item-content {
  padding-left: 1rem;
  cursor: pointer;
}

.about-item-content h3 {
  font-weight: 700;
}

.about-item-content p {
  font-size: 0.9rem;
}

.about-item {
  margin-bottom: 2rem;
}

.about-content h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text);
}

.about-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  padding: 0.7rem 0;
}

.about-content p {
  font-size: 0.9rem;
  padding-bottom: 2rem;
}

.about-img {
  position: relative;
}

.play-button img {
  width: 2.5rem;
}

.play-button {
  background-color: #f755154b;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button {
  position: absolute;
  top: 45%;
  left: 45%;
}
/* Client Section */

.col-1-6 img {
  filter: sepia(100%);
  -webkit-filter: sepia(100%);
}

.col-1-6 img:hover {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

/* Service Section */

.Service {
  background-color: var(--primary);
  padding: 3rem 0 0 0;
}
.service-content {
  flex-wrap: wrap;
}

.service-col {
  margin-bottom: 2.5rem;
  text-align: center;
  background-color: var(--pure);
  padding: 2rem 1rem;
  color: var(--heaven);
  position: relative;
}

.service-col h2 {
  font-weight: 700;
  font-size: 1rem;
  padding-top: 0.3rem;
}

.service-col p {
  font-size: 0.9rem;
  padding: 0.5rem 0;
}

.service-icon img {
  width: 2rem;
}

.service-icon {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translatex(-50%);
  background-color: #ff440079;
  border-radius: 50%;
  padding: 10px;
  border: 2px solid var(--secondary);
}

.service-icon:hover {
  background: var(--pure);
}

/* Service Card */

.service-card {
  background: var(--pure);
  padding: 3rem 0;
}

.service-col {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.col {
  margin-bottom: 2.2rem;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 30rem;
}

.col-4-1 {
  background: url(../media/values-1.jpg) no-repeat;
  background-size: cover;
}

.col-4-2 {
  background: url(../media/values-2.jpg) no-repeat;
  background-size: cover;
}

.col-4-3 {
  background: url(../media/values-3.jpg) no-repeat;
  background-size: cover;
}

.col-4-4 {
  background: url(../media/values-4.jpg) no-repeat;
  background-size: cover;
}

.service-card-content {
  margin-bottom: 1rem;
  max-width: 25rem;
  margin: 0 1rem 1rem 1rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5rem 2rem;
  border-radius: 6px;
}

.service-card-content:hover {
  background: var(--secondary);
}

.service-card-content h2 {
  font-weight: 700;
  text-align: center;
}

.service-card-content p {
  font-size: 0.9rem;
  padding: 0.3rem 0 1.2rem 0;
}

.service-card-content .btn-card {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
}

.btn-card i {
  font-size: 0.7rem;
  padding-right: 4px;
}

/* Testimonials */

.service-testimonial {
  text-align: center;
  background: linear-gradient(#302f2f57, #302f2f57),
    url(../media/testimonials-bg.jpg) 0 0, no-repeat;
  background-size: cover;
  /* background-position: 50% 100%; */
  background-attachment: fixed;
  padding: 4rem 0;
  color: var(--pure);
  margin-top: 1.5rem;
}

.service-testimonial-content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
}

.service-testimonial h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.service-testimonial p {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}

blockquote {
  font-style: italic;
}
.img-container {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  border: 0.5rem solid #adabab;
}
/* Portfolio Section */

.portfolio-link li {
  display: inline-block;
  margin-left: 0.7rem;
}

.portfolio-link li a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--heaven);
}

.portfolio-link li a:hover {
  color: var(--secondary);
}

.portfolio-link {
  padding-top: 1.5rem;
}

.portfolio #active {
  background: #e9dcc5;
  padding: 0.3rem 0.7rem;
  border-radius: 30px;
}

.col-3-3 {
  margin-bottom: 1.2rem;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  position: relative;
}

.portfolio {
  padding-bottom: 2rem;
}

.float-contact {
  position: absolute;
  background: var(--pure);
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  padding: 0.3rem 1rem;
  border-radius: 6px;
  visibility: hidden;
}

.float-contact h3 {
  font-weight: 500;
  font-size: 1.3rem;
}

.col-3-3:hover .float-contact {
  visibility: visible;
}

/* Team Section */

.team {
  background: var(--primary);
}

.team-col {
  text-align: center;
  background: var(--pure);
  border-radius: 6px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  position: relative;
}

.team-col:hover .social-float ul {
  visibility: visible;
}

.social-float ul {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  border-radius: 6px;
  position: absolute;
  bottom: 3.9rem;
  left: 0;
  right: 0;
  background: #ffffff8c;
  visibility: hidden;
}

.social-float li {
  margin-left: 0.7rem;
}

.social-float li a {
  color: var(--heaven);
}

.team-col h2 {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.4rem 0 0 0;
}

.team-col p {
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.team {
  padding: 2rem 0 3rem 0;
}

/* Pricing Section */

.pricing {
  padding: 3rem 0;
}

.pricing #active {
  background: var(--secondary);
  color: var(--pure);
}

.pricing-card {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.header-card {
  background: var(--textlight);
  padding: 0.7rem 0;
  font-weight: 600;
}

.body-card {
  padding: 0 3rem;
}

.body-card p {
  color: var(--text);
  font-weight: 600;
}

.body-card span {
  color: var(--secondary);
  font-size: 2.5rem;
}

.body-card sup {
  font-size: 0.9rem;
  vertical-align: super;
}

.body-card h3 {
  color: var(--dark);
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.7;
}

.body-card h4 {
  color: var(--text);
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.7;
}

.footer-card {
  background: var(--textlight);
  padding: 0.9rem 0;
}

.btn-card {
  background: var(--secondary);
  font-size: 0.8rem;
  padding: 0.5rem 1.5rem;
  color: var(--pure);
  border-radius: 7px;
  font-weight: 500;
}

.btn-card:hover {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.5);
}

.pricing-card {
  position: relative;
  overflow: hidden;
}

.advanced {
  position: absolute;
  background: var(--secondary);
  transform: rotate(45deg);
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.3rem 1.7rem;
  color: var(--pure);
  top: 1rem;
  right: -1.7rem;
}

/* FAQ Section */

.faq {
  background: var(--primary);
  padding: 2rem 0;
}

.faq-container {
  max-width: 50rem;
  margin: 0 auto;
}

.faq-content {
  background: var(--pure);
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}

.faq-content span {
  border: 1px solid var(--secondary);
  padding: 0 6px;
  border-radius: 50%;
  margin-right: 7px;
  color: var(--secondary);
}

.faq-content h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--heaven);
}

.faq-content .active {
  color: var(--secondary);
}

.faq-content p {
  padding: 0.5rem 0;
  color: var(--heaven);
  font-size: 0.9rem;
}

.faq-content i:hover {
  color: var(--secondary);
}

/* Contact Section */

.contact {
  padding: 3rem 0;
}

.contact-container {
  max-width: 50rem;
  margin: 0 auto;
}

.contact-box {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  padding: 1rem;
  width: 15rem;
}

.container-icon span {
  border: 1px solid var(--secondary);
  padding: 3px 7px;
  border-radius: 50%;
  color: var(--secondary);
}

.contact-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 0.6rem;
}

.contact-box p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--heaven);
}

.contact-box a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--heaven);
}

/* Form */

.form-control {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
  color: var(--heaven);
  outline: 0;
  border: 0;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  font-size: 0.9rem;
}

textarea::placeholder {
  font-size: 0.9rem;
}

.form {
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
  border-radius: 6px;
}

.btn-form {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  background: var(--secondary);
  outline: 0;
  border: 2px solid var(--secondary);
  font-weight: 500;
  color: var(--pure);
  border-radius: 6px;
}

.btn-form:hover {
  background: var(--pure);
  color: var(--secondary);
}

/* Footer */

.footer {
  background: var(--primary);
  padding: 3rem 0;
}

.footer-col h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.footer-col p,
.footer-col a {
  font-size: 1rem;
  color: var(--heaven);
}

.footer-col a {
  line-height: 2.2;
}
.footer-col strong {
  font-weight: 600;
}

.footer-col h3 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.footer-col i {
  font-size: 0.7rem;
  padding-right: 4px;
  color: var(--secondary);
}

.btn-subscribe {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  background: var(--secondary);
  outline: 0;
  border: 0;
  font-weight: 500;
  color: var(--pure);
  border-radius: 6px;
  position: absolute;
  top: 1.4rem;
  right: -0.5rem;
  border-radius: 30px;
}

.footer fieldset {
  position: relative;
  padding-top: 1.4rem;
}

.footer address {
  padding: 0.3rem 0 1rem 0;
}

/* Copyright */

.copyright {
  padding: 2rem 0;
}

.copyright-text strong {
  font-weight: 800;
}

.copyright-text p,
small {
  font-size: 0.9rem;
}

.copyright-text span {
  color: var(--secondary);
}

.social li {
  display: inline-block;
  background: var(--secondary);
  padding: 5px 10px;
  border-radius: 50%;
}

.social li:hover {
  background: #ff44008e;
}

.social li a {
  color: var(--pure);
}

.copyright {
  position: relative;
}

.top-btn {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  background: var(--secondary);
  color: var(--pure);
  position: absolute;
  right: 2rem;
  bottom: 6rem;
  border-radius: 5px;
  text-align: center;
  line-height: 2rem;
}

/* Blog Page */

.blog {
  background: var(--primary);
  padding: 1rem 0;
}

.blog a {
  font-size: 1rem;
  font-weight: 500;
}

.blog .active {
  color: var(--secondary);
}

.blog strong {
  font-size: 1.4rem;
  font-weight: 700;
}

.blog-nav li {
  display: inline-block;
}

.blog-article .flex {
  display: flex;
}

.article-content {
  margin-top: 2rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.blog-text {
  padding: 0.5rem 1rem;
}

.blog-text h2 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4;
  padding-bottom: 0.5rem;
}

.blog-icon span,
.blog-icon time {
  font-size: 1rem;
  color: var(--heaven);
}

.blog-icon i {
  font-size: 0.9rem;
  padding-right: 4px;
  color: #5a5757;
}

.blog-icon span {
  padding-right: 1rem;
}

.blog-text p {
  font-size: 1rem;
  padding: 0.7rem 0 0.8rem 0;
}

.btn-blog {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  color: var(--pure);
  background: var(--secondary);
  border-radius: 7px;
  margin-bottom: 1rem;
  border: 2px solid var(--secondary);
}

.btn-blog:hover {
  background: var(--pure);
  color: var(--secondary);
}

.blog-article {
  padding: 1rem 0 3rem 0;
}

.btn-next a {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 2rem;
  margin-left: 0.4rem;
  color: var(--heaven);
  font-weight: 600;
}

.btn-next a:hover {
  background: var(--secondary);
  color: var(--pure);
}

.btn-next li {
  display: inline-block;
}

.btn-next {
  text-align: center;
  padding: 3rem 0 1rem 0;
}

.btn-next i {
  font-size: 0.9rem;
}

.btn-next .active {
  background: var(--secondary);
  color: var(--pure);
}

/* Media Query Medium */

@media screen and (max-width: 768px) {
  html {
    font-size: 15px;
  }
  .container {
    max-width: 768px;
  }

  .padding-small {
    padding: 2rem 0;
  }

  /* Navbar */

  .nav_bar {
    position: fixed;
    height: 5rem;
    background-color: var(--pure);
    top: 0;
    z-index: 100;
  }

  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 13rem;
    z-index: 9;
  }

  .nav-menu li a {
    font-size: 1.2rem;
    color: var(--pure);
  }

  .nav-menu li a:hover {
    color: var(--secondary);
  }

  .brand,
  .bars {
    position: fixed;
    top: 1.2rem;
    z-index: 99;
  }

  .brand {
    left: 2rem;
  }

  .bars {
    right: 2rem;
  }

  .nav-menu li {
    margin: 0.3rem 0;
  }

  #toggle:checked ~ .nav {
    display: inline-block;
  }

  .bars {
    font-size: 2rem;
    color: var(--secondary);
    display: inline-block;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sub-menu li a {
    color: #5a5757;
  }

  /* General */

  .column-small {
    flex-direction: column;
  }

  .flex-100 {
    flex: 0 1 100%;
  }

  .margin-bottom {
    margin-bottom: 1.5rem;
  }

  /* Intro */

  .intro-section {
    padding-bottom: 0;
  }

  /* About Section */

  .padding {
    padding: 2rem 0;
  }

  /* Client */

  .display {
    display: none;
  }

  /* Service */

  .Service {
    padding: 0;
  }

  .sm-flex-48 {
    flex: 0 1 48%;
  }

  .service-card {
    padding: 0;
  }

  .col {
    height: 25rem;
  }

  /* Portfolio */

  /* Team */

  .team {
    padding: 0;
  }

  .team-col {
    margin-bottom: 1.5rem;
  }

  /* Pricing */

  .pricing {
    padding: 0 0 2rem 0;
  }

  /* Faq */

  .faq {
    padding: 0 0 1rem 0;
  }

  /* .contact */

  .contact-box {
    flex: 0 1 100%;
    margin-bottom: 2rem;
  }

  .contact-content {
    justify-content: flex-start;
  }

  .container-icon {
    flex: 0 1 10%;
  }

  /* Footer */

  .footer-col {
    flex: 0 1 47%;
    margin-bottom: 1.5rem;
  }

  .copyright .flex {
    flex-direction: column;
  }

  .top-btn {
    bottom: 4rem;
  }

  /* Blog Page */

  .blog {
    padding: 2rem 0;
    margin-top: 4rem;
  }
}

@media screen and (max-width: 576px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 576px;
  }

  .nav-menu li a {
    font-size: 1rem;
  }

  .nav-menu li {
    margin: 5px 0;
  }

  /* Services */

  .sm-flex-100 {
    flex: 0 1 100%;
  }

  .service-card {
    padding: 2rem 0 0 0;
  }

  .col {
    height: 20rem;
  }

  /* Contact */

  .container-icon {
    flex: 0 1 15%;
  }

  .contact {
    padding: 0 0 2rem 0;
  }

  /* footer */

  .footer {
    padding: 2rem 0 0 0;
  }

  .top-btn {
    right: 2rem;
    bottom: 2rem;
  }
}
